# prode-mundial-prueba

./: Dockerfile  README.md  pom.xml  postgre.txt
src/main/java/ar/org/cpcemza/prodemundial/: ProdeMundialApplication.java
src/main/java/ar/org/cpcemza/prodemundial/config/: AuthenticatedUserResolver.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/ar/org/cpcemza/prodemundial/controller/: AdminController.java  AuthController.java  EquipoController.java  HealthController.java  PartidoController.java  PerfilController.java  PrediccionController.java  RankingController.java
src/main/java/ar/org/cpcemza/prodemundial/dto/: ActualizarAreaRequestDTO.java  AuthResponseDTO.java  CambiarPasswordRequestDTO.java  ClasificacionDTO.java  CrearUsuarioRequestDTO.java  DashboardUsuarioDTO.java  EquipoResponseDTO.java  JugadorRequestDTO.java  JugadorResponseDTO.java  LoginRequestDTO.java  PartidoResponseDTO.java  PrediccionRequestDTO.java  PrediccionResponseDTO.java  RankingDTO.java  RegistroRequestDTO.java  ResetPasswordRequestDTO.java  ResultadoRequestDTO.java
src/main/java/ar/org/cpcemza/prodemundial/exception/: GlobalExceptionHandler.java  PrediccionCerradaException.java  PrediccionDuplicadaException.java  ResourceNotFoundException.java
src/main/java/ar/org/cpcemza/prodemundial/model/: Equipo.java  EstadisticaEquipo.java  Jugador.java  Partido.java  Prediccion.java  Usuario.java
src/main/java/ar/org/cpcemza/prodemundial/repository/: EquipoRepository.java  JugadorRepository.java  PartidoRepository.java  PrediccionRepository.java  UsuarioRepository.java
src/main/java/ar/org/cpcemza/prodemundial/service/: AdminService.java  AuthService.java  CalculoPuntosService.java  EquipoService.java  PartidoService.java  PerfilService.java  PrediccionService.java
src/main/resources/: application-test.yml  application.yml  data.sql  jugadores_data.sql
src/main/resources/static/: index.html
src/test/java/ar/org/cpcemza/prodemundial/: ProdeMundialApplicationTests.java
src/test/java/ar/org/cpcemza/prodemundial/service/: CalculoPuntosServiceTest.java  PrediccionServiceTest.java
